{
  "name": "kaggleautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "datasets-POM-chrome": "npx playwright test datasets-usingPOM.spec.ts --project=chromium",
    "models-POM-chrome": "npx playwright test models-usingPOM.spec.ts --project=chromium",
    "smoke": "npx playwright test -g '@smoke'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^20.12.7"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5"
  }
}
